{
  "name": "sphere-coffeelint",
  "description": "Coffeelint configuration file used in SPHERE.IO coffeescript projects.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url":  "git://github.com/sphereio/sphere-coffeelint.git"
  },
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-coffeelint": "~0.0.7"
  }
}